REACT_APP_API_KEY="AIzaSyBF3vPDfHnDzO88-2CxnuDPTg7a4-cr8gQ"
REACT_APP_AUTH_DOMAIN="quiz-app-react-mahir.firebaseapp.com"
REACT_APP_PROJECT_ID="quiz-app-react-mahir"
REACT_APP_STORAGE_BUCKET="quiz-app-react-mahir.appspot.com"
REACT_APP_SENDER_ID="962939475141"
REACT_APP_ID=1:"962939475141:web:534dcedd1c2faead32ccac"
REACT_APP_DATABASE_URL="https://quiz-app-react-mahir-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PEXELS_API_KEY="xrtvKEhIO2PEtC4LvYGHXhs0Bzm7UVUCWikvhKleafBGExqwKgbarDuu"